// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 32
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();



var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["47"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ga})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:U("gtm.url",1))||ja();var c=b[a("33")],e;if(c&&"URL"!=c){var f=Y(String(d));e=Pa(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Qa(Y(String(d)));
return e})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=v("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Ta.f,c=v("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=v("gaData",{});if(Za("true")){var d=a["45"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();








var pc=this,sc=function(){if(null===qc){var a;a:{var b=pc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&rc.test(c)){a=c;break a}}a=null}qc=a||""}return qc},rc=/^[\w+/_-]+[=]{0,2}$/,qc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var tc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,uc=function(a){if(null==a)return String(a);var b=tc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},vc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=uc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!vc(a,"constructor")&&!vc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||vc(a,b)},Va=function(a,b){var d=b||("array"==uc(a)?[]:{}),c;for(c in a)if(vc(a,c)){var e=a[c];"array"==uc(e)?("array"!=uc(d[c])&&(d[c]=[]),d[c]=Va(e,d[c])):Ja(e)?(Ja(d[c])||(d[c]={}),d[c]=Va(e,d[c])):d[c]=e}return d};var Ta={},ac=null,wc=Math.random();Ta.f="GTM-MFLJKN7";var xc=null,Ga=null,Ob=!1,yc="//www.googletagmanager.com/a?id="+Ta.f+"&cv=32",zc={},Ac={},Pb={};var Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,le,me,Db,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,Eb,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,
If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg;
(function(){var a=function(a){return{toString:function(){return a}}};Bc=a("");Cc=a("0");Dc="";Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("1");Nc=a("2");Oc=a("");Pc=a("");Qc=a("");
Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");
ed=a("");fd=a("");gd=a("");hd=a("3");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("4");td=a("");ud=a("");
vd=a("5");wd=a("6");xd=a("7");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");
Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");
be=a("");ce=a("");de=a("");ee=a("");fe=a("9");ge=a("8");he=a("12");ie=a("11");je=a("");le=a("");me=a("");Db=a("13");ne=a("");oe=a("48");pe=a("49");qe=a("");re=a("");
se=a("14");te=a("");ue=a("");ve=a("");we=a("");xe=a("");Eb=a("15");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("16");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("17");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("18");Ye=a("");Ze=a("");$e=a("20");af=a("");bf=a("");cf=a("");df=a("");
ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");
yf=a("");zf=a("22");Af=a("");Bf=a("");Cf=a("");Df=a("24");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("25");Nf=
a("26");Of=a("27");Pf=a("28");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("29");Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");
dg=a("");eg=a("");fg=a("");gg=a("");hg=a("");ig="";jg=a("");kg=a("");lg=a("");mg=a("");ng=a("");og=a("");pg=a("");qg=a("");rg=a("");sg=a("");tg=a("");ug=
a("30");vg=a("");wg=a("");xg=a("");yg=a("")})();var oc=function(a,b){Va(a,b)},zg=function(){},V=function(a){return"function"==typeof a},X=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ag=function(a){return"number"==uc(a)&&!isNaN(a)},Bg=function(a){return/^[0-9]+$/.test(a)},Ia=function(a){return"string"==uc(a)},Cg=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},Dg=function(a,b){if(a&&X(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},Za=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Eg=function(a){var b=[];if(X(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Sa=function(a,b){if(!Ag(a)||!Ag(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Fg=function(){this.prefix="gtm.";this.values={}};
Fg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Fg.prototype.get=function(a){return this.values[this.prefix+a]};Fg.prototype.contains=function(a){return void 0!==this.get(a)};
var Gg=function(a,b,d,c){try{if(!a[Ne])return a[Db](a,b||zg,d||zg);d&&d()}catch(e){c&&c()}return!1},Hg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Oa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Ig=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Jg=function(a){var b=Ta.f;return function(){return a(b)}},Kg=function(a){for(var b=0;b<a.length;b++)a[b]()},Xa=function(){return"gtm"+
Lg()},Lg=function(){var a=ac.sequence||0;ac.sequence=a+1;return a},Ya=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Mg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ng=function(a,b){0==b?a.jc=!0:a.na=!0;var d=a.s;a.I&&(a.I.ub[d]=b);zc[d]&&(zc[d].state=b)},Og=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Pg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var B=window,O=document,Rg=navigator,Mb=function(a,b){var d=B[a];B[a]=void 0===d?b:d;return B[a]},Nb=function(a,b,d,c){return(c||"http:"!=B.location.protocol?a:b)+d},cc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=O.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;cc(c,b);d&&(c.onerror=d);sc()&&c.setAttribute("nonce",sc());var e=O,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},zb=function(a,b){var d=O.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=O,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);cc(d,b);void 0!==a&&(d.src=a);return d},K=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){B.setTimeout(a,0)},Sg=!1,Tg=[],Ug=function(a){if(!Sg){var b=O.createEventObject,d="complete"==O.readyState,c="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Sg=!0;for(var e=0;e<Tg.length;e++)y(Tg[e])}Tg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Vg=0,Wg=function(){if(!Sg&&
140>Vg){Vg++;try{O.documentElement.doScroll("left"),Ug()}catch(a){B.setTimeout(Wg,50)}}},na=function(a){var b=O.getElementById(a);if(b&&La(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(La(document.all[a][d],"id")==a)return document.all[a][d];return b},La=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Xg=function(a){return a.target||a.srcElement||{}},Na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},gc=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Yg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Zg=!1,$g=[],ah=function(){if(!Zg){Zg=!0;for(var a=0;a<$g.length;a++)y($g[a])}},bh=function(a){a=a||B;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},bc=function(a){window.console&&window.console.log&&window.console.log(a)};var ch=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Pa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Cg(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ch(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Qa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Y=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Yb=function(a){return encodeURIComponent(a)},ka=function(a,b){if(!a)return!1;var d=Pa(Y(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Ua=function(a,b){Va(a,b)},$a=function(a){return r(a)},jc=function(a,b){return Cg(a,b)},Ib=function(){return!1};var fh=/(^|\.)doubleclick\.net$/i,gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||O.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Oa(g[0]);if(h&&h==a){var k=Oa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(fh.test(B.location.hostname)||"/"==n&&gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=Cg(ba(a),b))return!0}return!1},hh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ih=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Pa(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ma=function(a){var b=O;return mb?b.querySelectorAll(a):null},wh=!1;if(O.querySelectorAll)try{var xh=O.querySelectorAll(":root");xh&&1==xh.length&&xh[0]==O.documentElement&&(wh=!0)}catch(a){}var mb=wh;var Hb={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Hh={event:function(a){var b=a[1];if(Ia(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ja(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Va(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ja(a[1])?b=Va(a[1],void 0):3==a.length&&Ia(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Ih=new Fg,Jh={},Mh={set:function(a,b){Va(Kh(a,b),Jh)},get:function(a){return Lh(a,2)},reset:function(){Ih=new Fg;Jh={}}},Lh=function(a,b){return 2!=b?Ih.get(a):Nh(a)},Nh=function(a){for(var b=a.split("."),d=0,c=Jh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Jh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Ih.set(a,b);Va(Kh(a,b),Jh)},Kh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Oh=!1,fa=!1;var Ph=Math.random(),Qh="0.050000">Ph;
var Rh=function(a,b){if(Qh){var d=yc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-r(xc));d+="&sr=0.050000";c("&ps=",Ph);c("&cb=",Sa());K(d)}},Sh=zg,Th=function(){var a=!1;
a||(Sh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Z().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var u=k[t];"l"!=t&&"answer"!=t&&"number"==typeof u&&1E5>q-u&&0<q-u&&(p=u)}h={od:n,Qb:p};break a;h=void 0}h&&(e=
h.od,h.Qb&&(c=g-h.Qb));var w=B["dataLayer"].hide;if(w){if(void 0===w[Ta.f])a="h2";else{var F=!!O.querySelector("body");a=null!==w.end||!0!==w[Ta.f]?"h1":F?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Rh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Vh=function(a){var b=ac.zones;return b?b.checkState(Ta.f,a):Uh},Zb=function(a){var b=ac.zones;!b&&a&&(b=ac.zones=a());return b},Uh={active:!0,isWhitelisted:function(){return!0}};var Wh=zg,Xh=[],Yh=!1,Zh=function(a){return B["dataLayer"].push(a)},$h=function(a){var b=!1;return function(){!b&&V(a)&&y(Jg(a));b=!0}},ii=function(){for(var a=!1;!Yh&&0<Xh.length;){Yh=!0;delete Jh.eventModel;var b=Xh.shift();if(V(b))try{b.call(Mh)}catch(ea){}else if(X(b))a:{var d=b;if(Ia(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Jh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ea){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ia(l[0])){var m=Hh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Yh=!1;continue}}var n=void 0,p=void 0,q=b,t=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(t&&Da(p,void 0),Da(p,q[p]));var u=!1,w=q.event;if(w){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Lg(),Da("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ga=w;var F=Vh(n);if(F.active){var C=$h(q.eventCallback),E=q.eventTimeout;
E&&B.setTimeout(C,Number(E));u=Wh(n,w,F.isWhitelisted,C,q.eventReporter)}}xc||(xc=q["gtm.start"])&&Sh();var I,J=q,A=n,D=w,H=Jh;Ga=null;a=u||a}Yh=!1}return!a},ji=function(){var a=ii();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Ta.f]&&b.end){b[Ta.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},ki=function(){var a=Mb("dataLayer",[]),b=Mb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Tg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});$g.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Xh.push.apply(Xh,b);300<this.length;)this.shift();return ii()};Xh.push.apply(Xh,a.slice(0));y(ji)};var li,mi,ni;
var Ra=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||La(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&pi)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Ei=
function(a){ac.hasOwnProperty("autoEventsSettings")||(ac.autoEventsSettings={});var b=ac.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){Ei(a)[b]=d},Lb=function(a,b,d,c){var e=Ei(a),f=Ya(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=Ei(a);return Ya(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},Fi=function(){};var Gi=/^~?[\w-]+$/,Ii=function(a){for(var b=[],d=String(O.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Hi(h)},Hi=function(a){return a.filter(function(a){return Gi.test(a)})};var Ji=/^\w+$/,Ki=/^[\w-]+$/,Li=/^\d+\.fls\.doubleclick\.net$/;function Mi(a){return a&&"string"==typeof a&&a.match(Ji)?a:"_gcl"}function Ni(a){if(a){if("string"==typeof a){var b=Mi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Mi(a.dc),aw:Mi(a.aw),gf:Mi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Oi(a){var b=Y(B.location.href),d=Pa(b,"host",!1);if(d&&d.match(Li)){var c=Pa(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Pi(a){return a.filter(function(a){return Ki.test(a)})}var Ri=function(a){var b=Oi("gclaw");if(b)return b.split(".");var d=Ni(a);if("_gcl"==d.aw){var c=Qi();if(c&&(null==c.H||"aw.ds"==c.H))return[c.ca]}return Pi(Ii(d.aw+"_aw"))},Si=function(a){var b=Oi("gcldc");if(b)return b.split(".");var d=Ni(a);if("_gcl"==d.dc){var c=Qi();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.ca]}return Pi(Ii(d.dc+"_dc"))};
function Qi(){var a=Y(B.location.href),b=Pa(a,"query",!1,void 0,"gclid"),d=Pa(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Pa(a,"fragment");b=b||ch(c,"gclid");d=d||ch(c,"gclsrc")}return void 0!==b&&b.match(Ki)?{ca:b,H:d}:null}
var Ti=function(){var a=Oi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=O.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({wb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].wb]||(g[b[h].wb]=[]),g[b[h].wb].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].ca);n=Pi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ui;a:{Ui="G"}var Vi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ui},Fa=function(a){var b=Ta.f.split("-"),d=b[0].toUpperCase();return(Vi[d]||"i")+"af"+(a&&"GTM"===d?b[1]:"")};var Tb=new String("undefined"),$i=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Tb?b:a[c]);return d.join("")}};$i.prototype.toString=function(){return this.resolve("undefined")};$i.prototype.valueOf=$i.prototype.toString;var aj={},bj=function(a,b){var d=Lg();aj[d]=[a,b];return d},cj=function(a){var b=a?0:1;return function(a){var c=aj[a];if(c&&V(c[b]))c[b]();aj[a]=void 0}};var dj={},ej,fj;
var oj=function(){var a=ac.jd;a&&a.ic&&a.ic("opt");};var pj=!!B.MutationObserver,nc=void 0,xb=function(a){if(!nc){var b=function(){var a=O.body;if(a)if(pj)(new MutationObserver(function(){for(var a=0;a<nc.length;a++)y(nc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<nc.length;a++)y(nc[a])}))})}};nc=[];O.body?b():y(b)}nc.push(a)};var Fb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return B.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ja=function(){return B.location.href},Gb=function(a){return Pa(Y(a),"fragment")},U=function(a,b){return Lh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Zh(a)},ha=function(a,b){B[a]=b},v=function(a,b,d){var c=B;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ha=function(a,b,d){var c=b,e=d,f=Ni(a);e=e||"auto";c=c||"/";var g=Qi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},Ab=function(){throw Error("Not supported in V1");},Bb=function(){throw Error("Not supported in V1");},vb=function(){return mb},Jb=function(a,b,d){return Yg(a,b,d)},z=function(a,b,d,c){var e=!c&&"http:"==B.location.protocol;e&&(e=2!==Xb());return(e?b:a)+d},pb=function(a){Sg?a():Tg.push(a)};
var oa=function(a){var b=0;return b},lc=function(a){},pa=function(a){var b=!1;return b},Kb=function(a,b){return Dg(a,
b)},ua=function(a,b,d,c){Lb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Xb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(Og(g,d))return 3;1===c&&Og(g,b)&&(c=2)}}return c};
var $b=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var ec=function(a,b,d){a instanceof $i&&(a=a.resolve(bj(b,d)),b=zg);return{gb:a,B:b}};var xj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),yj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},zj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Aj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},bi=function(a){var b=Lh("gtm.whitelist");
var d=b&&Aj(Eg(b),yj),c=Lh("gtm.blacklist")||Lh("tagTypeBlacklist")||[];xj.test(B.location&&B.location.hostname)&&(c=Eg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&Aj(Eg(c),zj),f={};return function(g){var h=g&&g[Db];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Cg(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Cg(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=Cg(e,h.a)))a:{for(var q=h.b||[],t=new Fg,u=0;u<e.length;u++)t.set(e[u],!0);for(u=0;u<q.length;u++)if(t.get(q[u])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ma(a[zf])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Lh("gtm.elementUrl")||a[Kd]||""),d=Y(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[ug])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[Cc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Lh("gtm.referrer")||O.referrer);if(!b)return b;var d=Y(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Ij=function(a){var b=B.location,d;(d=a[zd]?a[zd]:Lh("gtm.url"))&&(b=Y(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Ij;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Mc])==String(a[Nc])};_eq.a="eq";_eq.b=["google"];var Mk=function(a){if(!a)return!1;if(a[Lc]&&X(a[Nc])){for(var b=a[Nc],d=0;d<b.length;d++)if(a[Nc]=b[d],Gg(a))return!0;return!1}return Gg(a)};var Nk=71,Ok=[],Pk=[],ci=[],Qk=new Fg,Rk=[],Sk=[],Bi=[],Ci=[],Tk=function(){this.V=[]};Tk.prototype.set=function(a,b){this.V.push([a,b]);return this};Tk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=fi(this.V[c][0],a,b),f=fi(this.V[c][1],a,b);d[e]=f}return d};var Uk=function(a){this.index=a};Uk.prototype.resolve=function(a,b){var d=ci[this.index];if(d&&!b(d)){var c=d[Eb];if(a){if(a.get(c))return;a.set(c,!0)}d=fi(d,a,b);a&&a.set(c,!1);return Gg(d)}};
var _M=function(a){return new Uk(a)},Vk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=fi(Ok[a[f]],b,d);g===Tb&&(e=!0);c.push(g)}return e?new $i(c):c.join("")}},_T=function(a){return new Vk(arguments)},Wk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=fi(a[0],d,c);if(a[0]instanceof Uk&&b(8)&&b(16)){if(e===Tb)return e;var f=Xa();Qk.set(f,e);return'google_tag_manager["'+Ta.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=rk[a[g]](e);return e}},_E=function(a,b){return new Wk(arguments)},Xk=function(a,b){this.C=a;this.xa=b},_R=function(a,b){return new Xk(a,b)};
var fi=function(a,b,d){var c=a;if(a instanceof Uk||a instanceof Tk||a instanceof Vk||a instanceof Wk)return a.resolve(b,d);if(!(a instanceof Xk))if(X(a)){c=[];for(var e=0;e<a.length;e++)c[e]=fi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=fi(a[f],b,d))}return c},$k=function(){for(var a=['_EXPERIMENT_ENABLED_8','GTM-MFLJKN7_OPT-WN9JH',__u,'Page URL','1','URL',__e,'_event',__dee,'_dee_2','_IN_EXPERIMENT_7','__serverSideCookieCheckFor__GA_OPT_OUT_15','UA-70025917-1',_gaoo_c,'_GA_OPT_OUT_15',_M(5),__ctto,'_ctto_17',_sel,'_CSS_SELECTOR_19',':root','_EXPERIMENT_UID_6','_EXPERIMENT_VARIATION_INDEX_10',0,__gthc,'_gthc_12','_gtn_22',_uv,'_UNDEFINED_VALUE_3','_EXPERIMENT_ENABLED_41','GTM-MFLJKN7_OPT-NZPGB','_IN_EXPERIMENT_40','_EXPERIMENT_UID_39','_EXPERIMENT_VARIATION_INDEX_43','_EXPERIMENT_ENABLED_68','GTM-MFLJKN7_OPT-THJ7D','_IN_EXPERIMENT_67','_EXPERIMENT_UID_66','_EXPERIMENT_VARIATION_INDEX_70','_EXPERIMENT_EXPIRATION_DATES_4',__c,false,false,false,'Cl45aCDYS-WBCfDobwTNmA',0,'',false,false,'D-GleOMqTDe3V4qPpRrUTg',0,false,false,'TvXBVW78Q2OJCyZej5MF9w',0,{56:57},'',17827],b=[],d=0;d<a.length;d++)b[d]=
Zk(d,a);return b},Zk=function(a,b){var d=b[a],c=d;if(d instanceof Uk||d instanceof Wk||d instanceof Vk||d instanceof Xk)c=d;else if(X(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Zk(d[e],b)}else if("object"==typeof d){c=new Tk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Zk(d[f],b))}return c},bl=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Ok[e[1]]);
if(1==a){var f=al(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Pk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=al(e[g]);3==a&&(d[c]=Ok[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ok[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},al=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Nk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},cl=function(a,b,d){a.push.apply(a,bl(b,d))};var dl;
var ei=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=gl[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},jl=function(a){},kl=function(a,b){},ll=function(a,b){},hi=function(a){};var ml,nl,ol;
var pl=function(){return"&tc="+Sk.filter(function(a){return a}).length},ql="0.005000">Math.random(),rl=function(){var a=0,b=0;return{nd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},Dd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},sl=function(){ml=[yc,"&v=3&t=t","&pid="+Sa(),"&rv=af&r=1"].join("")},tl={},ul="",vl={},wl={},xl=null,yl=1E3,zl=function(){var a=nl;return void 0===a?"":[ml,tl[a]?"":"&es=1",vl[a],pl(),ul,"&z=0"].join("")},
Al=function(){ol&&(B.clearTimeout(ol),ol=void 0);void 0===nl||tl[nl]&&!ul||(wl[nl]||xl.nd()||0>=yl--?wl[nl]=!0:(xl.Dd(),K(zl()),tl[nl]=!0,ul=""))},Bl=function(a,b,d){if(ql&&!wl[a]&&b){a!==nl&&(Al(),nl=a);var c=d+String(b[Db]?b[Db].a:"").replace(/_/g,"");ul=ul?ul+"."+c:"&tr="+c;ol||(ol=B.setTimeout(Al,500));2022<=zl().length&&Al()}};var Cl=function(a){var b=this;this.s=a;this.na=this.jc=!1;this.sb=[];this.bb=[];this.B=function(){b.na||Kg(b.sb);Ng(b,1);if(Ac[a])for(var d=0;d<Ac[a].length;d++)Ac[a].shift().B()};this.G=function(){b.na||Kg(b.bb);Ng(b,2);if(Ac[a])for(var d=0;d<Ac[a].length;d++)Ac[a].shift().G()};this.J=zg},Dl=function(a,b){a.sb.push(b)},El=function(a,b){a.bb.push(b)},Fl=function(a){this.R=[];this.tb=[];this.Mb={};this.Yb=[];this.da=0;this.qb={};this.vb={};this.ub={};this.event=a};Fl.prototype.addListener=function(a){this.Yb.push(a)};
var Gl=function(a){0<a.da||Kg(a.Yb)},Hl=function(a,b,d,c,e,f){if(!d.na){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=X(c)?c.slice():["or",c];e=X(e)?e.slice():[e];f=X(f)?f.slice():[f];a.Mb[b]=c;a.qb[b]=0<e.length;a.vb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.qb[b]&&!a.vb[b]&&a.da--;Gl(a)};Dl(d,g);El(d,g)}},Ml=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Mb[c],f=a.qb[c],g=a.vb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=Il(e,
d.X.J),k=0;k<e.length;k++)e[k]instanceof Xk&&e[k].C!=c&&Jl(a,e[k].C,h);(f||g)&&Kl(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;Gl(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.tb.length;c++){var l=a.tb[c];Ll(l);0<l.length&&l[0].J()}},Jl=function(a,b,d){a.R[b]&&(Dl(a.R[b],function(){d(b,!0)}),El(a.R[b],function(){d(b,!1)}))},Il=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Xk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Kl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Sk[b];if(a.event.i(h)){}else g=Nl(h,b,a.event.i,a);if(d=g){var k=Ol(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Ol(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Pl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Ol(h.s,!0);if(0<k.length){var l=
c[g-1],m=Ql(h);Dl(l,m);0==k[0].xa?El(l,m):El(l,d)}var n=Ol(h.s,!1);0<n.length&&(m=Ql(c[g+1]),Dl(h,m),0==n[0].xa?El(h,m):El(h,d))}Dl(c[c.length-1],d);El(c[c.length-1],d);a.tb.push(c)}},Ol=function(a,b){var d=b?Df:Uf,c=Sk[a],e=void 0===c[d]?[]:c[d];return X(e)?e:[e]},Ql=function(a){return function(){a.J()}},Ll=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=zc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.ub[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Ol(a[d+1].s,!0);if(0<h.length&&1==h[0].xa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Rl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],t=p[p.length-1],u,w=0;w<a.length;w++){var F=a[w];!m&&F.s==q&&0<w&&(m=a[w-1]);F.s==t&&w<a.length-1&&(n=a[w+1]);if(-1<Cg(p,F.s))if(u=a.splice(w,1)[0],F.s==t)break;else w--}if(u){var C=Number(l),E=m,I=n;if(E){var J=E;J.sb=[];J.bb=[]}if(E&&I){var A=Ql(I);Dl(E,A);var D=Ol(E.s,!1);0<D.length&&D[0].C!=C&&0==D[0].xa&&El(E,A);var H=Ol(I.s,!0);
0<H.length&&H[0].C!=C&&0==H[0].xa&&El(E,A)}}}},Rl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Ol(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Ol(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Sl(a,b);return b},Sl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<Cg(b[e],c)){delete b[c];break}}},Pl=function(a,b){if(!ql)return;var d=function(a){return X(a)?a[0]:a},c=function(a){var e=
Sk[a];if(e){var g=d(void 0===e[Df]?[]:e[Df]);g&&c(g.C);var h=b.i(Sk[a])?"3":"4";Bl(b.id,Sk[a],h);var k=d(void 0===e[Uf]?[]:e[Uf]);k&&c(k.C)}};c(a);};var Tl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[oe]=function(){c&&Bl(c.id,a,"5");b.B()};a[pe]=function(){c&&Bl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.ub[e],g=zc[e]&&zc[e].state,h=f?void 0!==f:b.jc||b.na,k=zc[e]&&zc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Ng(b,0);a=fi(a,new Fg,d);var n=zg;if(c){
Bl(c.id,a,"1"),n=function(){Bl(c.id,a,"7")};kl(c,e)}Gg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?Ac[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Nl=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&Dg(a,e)}()||new Cl(b);f.I=c;f.J=Tl(a,f,d);return f};var $l=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Rk[b]&&fi(Rk[b],new Fg,d),e=c;c&&(e=Mk(c));a[b]=[e,c]}return a[b]}},am=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.i)[0])return!1;return!0},bm=!1;
Wh=function(a,b,d,c,e){switch(b){case "gtm.js":if(bm)return!1;bm=!0;break;case "gtm.sync":if(Lh("gtm.snippet")!=wc)return!1}for(var f={id:a,name:b,callback:c||zg,ma:al(),Na:al(),ba:$l(),i:bi(d)},g=[],h=0;h<Bi.length;h++)if(am(f,Bi[h])){g[h]=!0;for(var k=f,l=Bi[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;ql&&!wl[a]&&nl!==a&&(Al(),nl=a,ul="",vl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,ol||(ol=B.setTimeout(Al,500)));for(var S=[],L=0;L<Nk;L++)!f.ma[L]||
f.Na[L]||f.i(Sk[L])||(S[L]=Sk[L]);f.ua=S;for(var T=new Fl(f),P=0;P<Nk;P++)if(f.ma[P]&&!f.Na[P])if(f.i(Sk[P])){Pl(P,f)}else{var ea=f.ua[P],la=Nl(ea,P,f.i,T);Hl(T,P,la,ea[Ld],ea[Df],ea[Uf]);if(ea[Bc])break}T.addListener(f.callback);Ml(T);Gl(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Oh||fa)break a;var Ma=B.GoogleAnalyticsObject||"ga",fb=Ma&&B[Ma];V(fb)&&(fb("provide",Ta.f,zg),Oh=!0);}var fk={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},ke;for(ke in f.ua)if(f.ua.hasOwnProperty(ke)&&!fk[f.ua[ke][Db].a.replace(/_/g,"")])return!0;return!1};var dm=function(){};var em=function(){};var cm={macro:function(a){if(Qk.contains(a))return Qk.get(a)}};cm.dataLayer=Mh;cm.onHtmlSuccess=cj(!0);cm.onHtmlFailure=cj(!1);cm.callback=function(a){Pb.hasOwnProperty(a)&&V(Pb[a])&&Pb[a]();delete Pb[a]};
cm.Hc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});ac=a;if(a[Ta.f]){var b=ac.zones;b&&b.unregisterChild(Ta.f)}else{a[Ta.f]=cm;oj();Fi();Ok.push.apply(Ok,$k());cl(Pk,0,"15:0,10:1,13:2,15:3,31:4,33:5,13:6,15:7,13:8,15:9,15:10,15:11,0:12,13:13,15:14,30:15,13:16,15:17,13:18,15:19,22:20,15:21,15:22,21:23,13:24,15:25,45:12,15:26,13:27,15:28,15:29,10:30,15:31,15:32,15:33,15:34,10:35,15:36,15:37,15:38,15:39,13:40,47:41,13:40,47:42,13:40,47:43,13:40,47:44,13:40,47:45,13:40,47:46,13:40,47:47,13:40,47:48,13:40,47:49,13:40,47:50,13:40,47:51,13:40,47:52,13:40,47:53,13:40,47:54,13:40,47:55");cl(ci,1,"DAAAAAgB,8,QD,QM,CQAAAAAG,AgBAAAAY,AAP,QAw,AAAH,CAAIAAAgB,CAAwAAAAG,QAAAH,AAAAIAAAY,AAAAw,AAAAADAAgB,AAAAAGAAAG,AAAAAKAAAY,AAAgASAAAgB,AAAAAgBAAAG,AAAAAADAAAY,AAAAAAFAAAgB,AAAgAAJAAAAG,AAAAAAQAAAAY");cl(Rk,1,"");cl(Sk,1,"");cl(Bi,2,"");cl(Ci,4,"");for(var d=0;d<Sk.length;d++){var c=Sk[d],e=1;c[$e]?e=2:
c[lg]&&(e=0);zc[d]={firingOption:e,state:void 0};Ac[d]=[]}Th();ki();var n=O,p=B;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Ug();else{Aa(n,"DOMContentLoaded",Ug);Aa(n,"readystatechange",Ug);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(C){}q&&Wg()}Aa(p,"load",Ug)}"complete"===O.readyState?ah():Aa(B,"load",ah);a:{if(!ql)break a;sl();nl=void 0;vl={};tl={};ol=void 0;wl={};ul="";xl=rl();B.setInterval(sl,864E5);}em();dm();a:{}}};cm.Hc();var _vs="res_ts:1529294648840000,srv_cl:217666398,ds:live,cv:32";
})()
